# geocARching

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: cactus.sfa  car.sfa  pepper.sfa
app/src/androidTest/java/com/porpoise/geocarching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cactus.sfb  car.sfb  pepper.sfb
app/src/main/java/com/porpoise/geocarching/: AR.kt  MainActivity.kt  MapsFragment.kt  SplashActivity.kt
app/src/main/java/com/porpoise/geocarching/AR/: ArHelper.kt  CachePlacer.kt  CacheViewer.kt  CloudAnchorFragment.kt
app/src/main/java/com/porpoise/geocarching/BackgroundLocation/: LocationNotificationJobService.kt
app/src/main/java/com/porpoise/geocarching/Dialogs/: AddMarkerDialog.kt
app/src/main/java/com/porpoise/geocarching/NavUI/: About.kt  Profile.kt  Records.kt  Settings.kt  SignOut.kt
app/src/main/java/com/porpoise/geocarching/NavUI/CacheDetails/: CacheDetailsAdapter.kt  CacheDetailsFragment.kt
app/src/main/java/com/porpoise/geocarching/NavUI/Leaderboards/: Leaderboards.kt  LeaderboardsAdapter.kt
app/src/main/java/com/porpoise/geocarching/NavUI/Records/: Records.kt  RecordsPagerAdapter.kt  RecordsPlacedFragment.kt  RecordsVisitsFragment.kt  RecrodsAdapter.kt  RecrodsPlacedAdapter.kt  RecrodsVisitsAdapter.kt
app/src/main/java/com/porpoise/geocarching/Util/: BitmapUtil.kt  Constants.kt  DegToUTM.kt
app/src/main/java/com/porpoise/geocarching/firebaseObjects/: Cache.kt  User.kt
app/src/main/res/drawable/: circle.xml  circle_border.xml  grad.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_report_24dp.xml  ic_svg_icon.xml
app/src/main/res/drawable-anydpi/: marker_1.xml  marker_1_nearby.xml  marker_2.xml  marker_2_nearby.xml  marker_3.xml  marker_3_nearby.xml  marker_4.xml  marker_4_nearby.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_add_marker.xml  fragment_about.xml  fragment_ar.xml  fragment_ar_cacheplacer.xml  fragment_ar_cacheviewer.xml  fragment_cache_details.xml  fragment_leaderboards.xml  fragment_maps.xml  fragment_profile.xml  fragment_records.xml  fragment_records_placed.xml  fragment_records_visits.xml  fragment_settings.xml  fragment_sign_out.xml  leaderboards_list_view.xml  nav_header_main.xml  records_list_view.xml  report_cache_dialog.xml  visits_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  cache_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/porpoise/geocarching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
