{
  materials: [
    {
      name: 'treehouse1:aiStandardSurface8SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0035560000000000001,
            0.046241999999999998,
            0.0090830000000000008,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/cactus.obj',
    name: 'cactus',
    recenter: 'root',
    scale: 0.03,
  },
  version: '0.54:2',
}
