{
  materials: [
    {
      name: 'Plastik_M',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.046241999999999998,
            0.50830000000000008,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/car.obj',
    name: 'car',
    recenter: 'root',
    scale: 0.0005,
  },
  version: '0.54:2',
}
