<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        tools:context=".NavUI.Records">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="CACHES FOUND"
                android:textSize="20sp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/caches_found"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.4"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="CACHES HIDDEN"
                android:background="@drawable/border"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/caches_hidden"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.4"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="DISTANCE TRAVELLED"
                android:background="@drawable/border"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/distance_travelled"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.4"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="HOURS PLAYED"
                android:background="@drawable/border"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/hrs_played"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.4"
                android:gravity="center" />

        </TableRow>

    </TableLayout>

</ScrollView>