<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavUI.Settings" >

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/music_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:id="@+id/musicView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <View android:id="@+id/strut"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/strut"
                    android:layout_alignParentLeft="true"
                    android:text="Music"
                    android:textSize="26sp"/>
                <SeekBar
                    android:id="@+id/music_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/brightness_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_bar">

            <RelativeLayout
                android:id="@+id/vfxView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <View android:id="@+id/strut2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/strut2"
                    android:layout_alignParentLeft="true"
                    android:text="Brightness"
                    android:textSize="26sp"/>
                <SeekBar
                    android:id="@+id/vfx_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/strut2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notif_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brightness_bar">

            <RelativeLayout
                android:id="@+id/notifView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <View android:id="@+id/strut3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/strut3"
                    android:layout_alignParentLeft="true"
                    android:text="Notifications"
                    android:textSize="26sp"/>
                <Switch
                    android:id="@+id/notif_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/strut3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disconnect_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notif_bar"
            android:layout_marginTop="200dp">

            <RelativeLayout
                android:id="@+id/disconnectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disconnect_account_button"
                    app:layout_constraintTop_toBottomOf="@+id/sign_out_button"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/disconnect_account"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</ScrollView>